#######################################
# Syntax Coloring Map For Messenger
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Button KEYWORD1

#######################################
# Methods And Functions (KEYWORD2)
#######################################

setup KEYWORD 2
loop KEYWORD 2
wasPressed KEYWORD 2
setTimes KEYWORD 2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################